version: "1.0"
services:
    face-detect-embedding:
        build:
            context: ./
            dockerfile: Dockerfile
        container_name: mlcv_namnh_service_facenet
        ports:
            - 8005:8005
        volumes:
            - ./:/base
